class Zeller {

	String getWeakDay(int day, int month, int year) {
	    
		

		
		int century = year/100;
		int restcentury = year%100;

		if (month == 1) {
			month = 13;
		}
		else if (month == 2){

			month = 14;
		}



		double weekday = ((day + (26*(month + 1))/10) + ((5*restcentury)/4) + (century/4) + 5*century - 1)%7;

		int ans = (int)weekday;


			if (weekday == 0){
				System.out.println("Sonntag");
			}
			else if (weekday == 1){
				System.out.println("Montag");
			}
			else if (weekday == 2){
				System.out.println("Dienstag");
			}
			else if (weekday == 3){
				System.out.println("Mittwoch");
			}
			else if (weekday == 4){
				System.out.println("Donnerstag");
			}
			else if (weekday == 5){
				System.out.println("Freitag");
			}
			else if (weekday == 6){
				System.out.println("Samstag");
			}
		

		String result = String.format("%d", ans);
		
		 return result;
		
	}

	public static void main(String[] args) {

		int day = Integer.parseInt(args[0]);
		int month = Integer.parseInt(args[1]);
		int year = Integer.parseInt(args[2]);
		
		Zeller zeller = new Zeller();
		String weekday = zeller.getWeakDay(day, month, year);
		System.out.println(weekday);
	}

}
